<!DOCTYPE html>
<html>
<head>
<title>Résumé du Film</title>
<meta charset="utf-8"/>
<link href="../style.css" type="text/css" rel="stylesheet" />

</head>
<body>
<header>

    <nav><a href= "../index.html">Accueil</a>
        <a href= "../index.html">Accueil</a>
        <a href= "../Entreprise/Entreprise.html">Presentation Entreprise</a>
        <a href= "../Entreprise/Interview.html">Interview des acteurs du Net</a>
        <a href= "../ChoixFormation.html">Choix de la Formation</a>
        <a href= "FilmListes.html">Liste de films</a>
        <a href= "FilmResume.html">Resumé du film</a>
        <a href= "Filmcritique.html">Critique du film</a>
    </nav>
    <h1>Résumé du film</h1>
</header>

<main>
<h2> Une histoire de révolution...</h2>
<br>
<p>Mon choix s'est porté sur le film Nom de code : Linux </p>
<br>
<p></p>
<p></p><img alt="" src="images/linux logo1.png" />

 
    <img alt="" src="images/linux logo1.png" />
    <h3> Nom de code: Linux</h3>
    <p>Quand on parle de linux, on entend open source, coopération, logiciels libres. Mais connais-tu l’histoire qui se cache derrière cette invention ? <br>Hannu Puttonen nous raconte l’aventure fabuleuse d’une communauté de hackers jouant aux robins de bois du net en livrant… des codes!
    Voici comment tout a commencé : en 1991, en Finlande, dans une maison familiale, un étudiant, frustré par la faible disponibilité de UNIX, passe des heures derrière son ordinateur pour tenter de casser le code source ; il s’agit de percer le système prôné par Windows ! 
    <br>Linus Torvalds réussit ainsi à développer le noyau du système d’exploitation Linux et livre, ainsi, une alternative d’un OS libre de droit face au géant Microsoft.<br> 
    C’est l’histoire de David qui s’attaque à Goliath ! 
    <p>L’association GNU/ Linux.</p>
   <p>Un autre grand nom de l’open source est Richard Stallman. Fondateur du projet GNU et de la FSE. Il a lancé un mouvement dont la vision est : justice, liberté, étique.
    La licence GPL de GNU vise à préserver la liberté d’utiliser, d’étudier, de modifier et de diffuser librement le logiciel ainsi que ses versions dérivées - en empêchant tout individu de s’en approprier le monopole. Il fait ainsi concurrence à UNIX.<br>
    Une année plus tard, Linux s’associe à GNU (GPL) et signe ainsi sa destinée ! il évoluera dans la "phylosophie" de l'Open Source !</p>
    <p>Communauté Open Source.</p>
    <P>Dans un monde où Microsoft Windows représente un univers figé et clos, refusant de partager ses recettes de fabrication en verrouillant et commercialisant ses codes sources, Linux et sa communauté de bénévoles passionnés de la programmation, représentent le partage, l’ouverture d’esprit, la liberté<!DOCTYPE html>     
    
    <p>En effet, les ‘’hakers’’ au grand cœur, se rebellent contre ce système clos imposé par Microsoft et cassent les codes et livrent leurs secrets à la disposition de tous.
    Une véritable communauté linux travaillent sur le noyau et y apportent des améliorations et changements. Ne dit-on pas que l’union fait la force ? Actuellement, linux est un des meilleurs systèmes d’exploitation au monde et peut fonctionner sur du matériel bon marché ! Ce système a vu le jour sans l’aide de riches investisseurs et se positionne du côté de l’industrie de service contrairement à Microsoft qui domine dans une industrie de production.<br>
    
   <p>Pour citer un des responsables de Red Flag, une société spécialisée dans la recherche et le développement et le marketing de systèmes d’exploitation basés sur Linux/GNU de 1999 à 2013 :
    « Je pense que l’ouverture du code source est en accord avec l’esprit de la science c’est-à-dire l’accès libre et sans aucune restriction à l’information. C’est ma première impression de linux ; c’est le socialisme en action. »
   </p>

    
    

    
</main>
<footer>
	
	<a href="Contact.html">Contactez-moi</a>

</footer>
</body>

</html>